{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>UMANE</title>\
\
    <style>\
        *\{\
            margin:0;\
            padding:0;\
            box-sizing:border-box;\
        \}\
\
        body\{\
            height:100vh;\
            display:flex;\
            justify-content:center;\
            align-items:center;\
            background:#f7f5f2;\
            font-family:Arial, Helvetica, sans-serif;\
            text-align:center;\
            color:#444;\
        \}\
\
        .container\{\
            max-width:600px;\
            padding:40px;\
        \}\
\
        h1\{\
            font-size:42px;\
            margin-bottom:20px;\
            letter-spacing:3px;\
        \}\
\
        p\{\
            font-size:22px;\
            line-height:1.6;\
        \}\
    </style>\
</head>\
\
<body>\
\
<div class="container">\
    <h1>UMANE</h1>\
\
    <p>\
        Em breve a UMANE estar\'e1 no ar com solu\'e7\'f5es para estruturar e fortalecer a Gest\'e3o de Pessoas.\
    </p>\
</div>\
\
</body>\
</html>}